
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>6. Dispatching some people · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../how_it_works/" />
    
    
    <link rel="prev" href="05_a_collection_of_people.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01_creating_the_project.html">
            
                <a href="01_creating_the_project.html">
            
                    
                    1. Creating the project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="02_our_first_data_model.html">
            
                <a href="02_our_first_data_model.html">
            
                    
                    2. Our first data model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="03_making_the_ui.html">
            
                <a href="03_making_the_ui.html">
            
                    
                    3. Making the UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="04_what_just_happened.html">
            
                <a href="04_what_just_happened.html">
            
                    
                    4. What just happened?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="05_a_collection_of_people.html">
            
                <a href="05_a_collection_of_people.html">
            
                    
                    5. A collection of people
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6" data-path="06_dispatching_some_people.html">
            
                <a href="06_dispatching_some_people.html">
            
                    
                    6. Dispatching some people
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../how_it_works/">
            
                <a href="../how_it_works/">
            
                    
                    How It All Works
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../how_it_works/how_textinput_works.html">
            
                <a href="../how_it_works/how_textinput_works.html">
            
                    
                    How TextInput works
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6. Dispatching some people</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dispatching-some-people">Dispatching some people</h1><p>Here&apos;s one way to set the <code>firstName</code> property of a person in position <code>0</code>. It&apos;s pure Redux, although the action format has a fussy structure:</p><pre><code class="lang-ts">store.dispatch({
    <span class="hljs-keyword">type</span>: <span class="hljs-string">&quot;AT&quot;</span>,
    payload: {
        key: <span class="hljs-number">0</span>,
        action: {
            <span class="hljs-keyword">type</span>: <span class="hljs-string">&quot;FIRST_NAME&quot;</span>, 
            payload: { 
                <span class="hljs-keyword">type</span>: <span class="hljs-string">&quot;REPLACE&quot;</span>, 
                payload: <span class="hljs-string">&quot;John&quot;</span> 
            }
        }
    }
});</code></pre>
<p>See how it&apos;s nested? Actions inside actions. Each action has <code>type</code> and <code>payload</code>, and sometimes the <code>payload</code> contains a further action. We call this an <strong>action path</strong>. It just naturally emerges from the structure of the data model.</p><p>Try it in <code>index.tsx</code>. Also, try changing <code>&quot;John&quot;</code> into <code>3.14</code> so it&apos;s the wrong type. Or misspell one of the action names. TypeScript won&apos;t let you do that.</p><p>We can do it with cursors instead. Add these to your imports:</p><pre><code class="lang-ts"><span class="hljs-keyword">import</span> { snapshot, replace } from <span class="hljs-string">&quot;immuto&quot;</span>;
<span class="hljs-keyword">import</span> { Person } from <span class="hljs-string">&quot;./Person&quot;</span>;</code></pre>
<p>And try:</p><pre><code class="lang-ts">snapshot(store)
    .$(People.at(<span class="hljs-number">0</span>))
    .$(Person.lastName)
        (replace(<span class="hljs-string">&quot;Zoidberg&quot;</span>));</code></pre>
<p>The <code>snapshot</code> function gets a cursor for the current state of the store. It&apos;s the Immuto way of doing <code>store.getState()</code>, except it also retains the power of <code>dispatch</code>. As it&apos;s a cursor, we can then take the path of our choice down the data structure.</p><p>The result is a function that we can directly call to dispatch an action. It <em>is</em> a custom dispatch function. <code>replace</code> is a good old action creator, just like in Redux (remember: Immuto <em>is</em> Redux). So we we could have said:</p><pre><code class="lang-ts">snapshot(store)
    .$(People.at(<span class="hljs-number">0</span>))
    .$(Person.lastName)
        ({ <span class="hljs-keyword">type</span>: <span class="hljs-string">&quot;REPLACE&quot;</span>, payload: <span class="hljs-string">&quot;Zoidberg&quot;</span> });</code></pre>
<p>Again, any typo such as <code>type: &quot;REPLOCE&quot;</code> is caught instantly. And try piping in the wrong order:</p><pre><code class="lang-ts">snapshot(store).$(Person.firstName) <span class="hljs-comment">// error: Person[] is not assignable to Person</span></code></pre>
<p>Our store&apos;s internal state is of type <code>People</code> so it&apos;s just a plain ol&apos; array of objects:</p><pre><code class="lang-ts"><span class="hljs-keyword">const</span> example: People = [
    { firstName: <span class="hljs-string">&quot;Homer&quot;</span>,  lastName: <span class="hljs-string">&quot;Simpson&quot;</span>, trusted: <span class="hljs-literal">false</span> },
    { firstName: <span class="hljs-string">&quot;Marge&quot;</span>,  lastName: <span class="hljs-string">&quot;Simpson&quot;</span>, trusted: <span class="hljs-literal">true</span>  },
    { firstName: <span class="hljs-string">&quot;Bart&quot;</span>,   lastName: <span class="hljs-string">&quot;Simpson&quot;</span>, trusted: <span class="hljs-literal">false</span> },
    { firstName: <span class="hljs-string">&quot;List&quot;</span>,   lastName: <span class="hljs-string">&quot;Simpson&quot;</span>, trusted: <span class="hljs-literal">true</span>  },
    { firstName: <span class="hljs-string">&quot;Maggie&quot;</span>, lastName: <span class="hljs-string">&quot;Simpson&quot;</span>, trusted: <span class="hljs-literal">false</span> },
]</code></pre>
<p>So I guess we could copy it into the store like this:</p><pre><code>for (let p = 0; p &lt; example.length; p++) {
    const person = snapshot(store).$(People.at(p));

    person.$(Person.firstName)(replace(example[p].firstName));
    person.$(Person.lastName)(replace(example[p].lastName));
    person.$(Person.trusted)(replace(example[p].trusted));
}</code></pre>
<p>On the other hand, it would be nice if we could just throw the whole <code>example</code> straight in the store. Let&apos;s do something completely off-the-wall and define an action! Go into <code>People.ts</code> and fix your <code>immuto</code> import so it says:</p><pre><code class="lang-ts"><span class="hljs-keyword">import</span> { reducer, array, action } from <span class="hljs-string">&quot;immuto&quot;</span>;</code></pre>
<p>Then between the <code>at</code> and <code>reduce</code> declarations, add:</p><pre><code class="lang-ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> initialize = action(<span class="hljs-string">&quot;INITIALIZE&quot;</span>, 
    (state: People, payload: People) =&gt; payload);</code></pre>
<p>See how we have to write a kind a partial reducer? We just get given the current <code>state</code> and the <code>payload</code> of our action. The <code>state</code> needs to be the right type for the object, in this case <code>People</code>, but the type of <code>payload</code> could be anything we want (usually something JSON-compatible though. In this case we set the payload to be of type <code>People</code> so we can simply return it as the new state, throwing away the old state.</p><p>Finally, tack it on to the reducer:</p><pre><code class="lang-ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> reduce = reducer(empty)
        .action(at)
        .action(initialize);</code></pre>
<p>With this added ingredient, all we need in <code>index.tsx</code> is:</p><pre><code class="lang-ts">store.dispatch(People.initialize(example));</code></pre>
<p><code>People.initialize</code> is an action creator. We just pass it the payload. Again, to be super clear, we could have said:</p><pre><code class="lang-ts">store.dispatch({ <span class="hljs-keyword">type</span>: <span class="hljs-string">&quot;INITIALIZE&quot;</span>, payload: example });</code></pre>
<p>So in summary, this is all <code>index.tsx</code> now needs to contain:</p><pre><code class="lang-tsx">import * as React from &quot;react&quot;;
import * as ReactDOM from &quot;react-dom&quot;;
import { bindToStore } from &quot;immuto-react&quot;;
import { People } from &quot;./People&quot;;
import { PeopleEditor } from &quot;./PeopleEditor&quot;;

const store = People.reduce.store();

const App = bindToStore(store, p =&gt; &lt;PeopleEditor people={p} /&gt;);

ReactDOM.render(&lt;App/&gt;, document.querySelector(&quot;#root&quot;));

const example: People = [
    { firstName: &quot;Homer&quot;,  lastName: &quot;Simpson&quot;, trusted: false },
    { firstName: &quot;Marge&quot;,  lastName: &quot;Simpson&quot;, trusted: true  },
    { firstName: &quot;Bart&quot;,   lastName: &quot;Simpson&quot;, trusted: false },
    { firstName: &quot;Lisa&quot;,   lastName: &quot;Simpson&quot;, trusted: true  },
    { firstName: &quot;Maggie&quot;, lastName: &quot;Simpson&quot;, trusted: false },
]

store.dispatch({ type: &quot;INITIALIZE&quot;, payload: example });</code></pre>
<p>Let&apos;s give it a whirl:</p><pre><code class="lang-bash">$ webpack</code></pre>
<p>Open <code>index.html</code> in your browser and try changing the names of the Simpsons family. It&apos;s really awesome.</p><p><em>To be continued...</em></p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6. Dispatching some people","level":"1.2.6","depth":2,"next":{"title":"How It All Works","level":"1.3","depth":1,"path":"how_it_works/README.md","ref":"how_it_works/README.md","articles":[{"title":"How TextInput works","level":"1.3.1","depth":2,"path":"how_it_works/how_textinput_works.md","ref":"how_it_works/how_textinput_works.md","articles":[]}]},"previous":{"title":"5. A collection of people","level":"1.2.5","depth":2,"path":"getting_started/05_a_collection_of_people.md","ref":"getting_started/05_a_collection_of_people.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-api"],"pluginsConfig":{"theme-api":{"languages":[{"lang":"js","name":"JavaScript","default":true}],"split":true,"theme":"light"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"getting_started/06_dispatching_some_people.md","mtime":"2016-09-22T22:14:59.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-09-22T22:18:21.378Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

