
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>1. Creating the project · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="our_first_data_model.html" />
    
    
    <link rel="prev" href="getting_started.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="creating_the_project.html">
            
                <a href="creating_the_project.html">
            
                    
                    1. Creating the project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="our_first_data_model.html">
            
                <a href="our_first_data_model.html">
            
                    
                    2. Our first data model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="making_the_ui.html">
            
                <a href="making_the_ui.html">
            
                    
                    3. Making the UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="what_just_happened.html">
            
                <a href="what_just_happened.html">
            
                    
                    4. What just happened?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1. Creating the project</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="creating-the-project">Creating the project</h1><p>This is the same type of stuff as any modern web app project, and in fact is similar to <a href="https://www.typescriptlang.org/docs/handbook/react-&amp;-webpack.html" target="_blank">the TypeScript guidelines for React and webpack</a>.</p><p>First install <a href="https://nodejs.org/en/" target="_blank">nodejs</a>, then make sure you have TypeScript and webpack installed:</p><pre><code class="lang-bash">$ npm install -g typescript@rc webpack</code></pre>
<p>Note we&apos;re using the release candidate, because Immuto requires TypeScript 2.0 which hasn&apos;t gone mainstream just yet.</p><p>Now create your project directory:</p><pre><code class="lang-bash">$ mkdir myapp
$ <span class="hljs-built_in">cd</span> myapp
$ npm init</code></pre>
<p>And accept all the defaults. Then add the packages that we need for the app to run:</p><pre><code class="lang-bash">$ npm install --save react react-dom immuto immuto-react</code></pre>
<p>And then the packages we&apos;ll need to develop the app:</p><pre><code class="lang-bash">$ npm install --save-dev @types/react @types/react-dom typescript@rc webpack ts-loader <span class="hljs-built_in">source</span>-map-loader</code></pre>
<p>Run this command to get a minimal React project in place:</p><pre><code class="lang-bash">$ node node_modules/immuto-react/templates/get</code></pre>
<p>This creates:</p><ul><li><code>tsconfig.json</code> - strictest TypeScript rules
</li>
<li><code>index.tsx</code> - entry point for app
</li>
<li><code>webpack.config.js</code> - builds <code>index.tsx</code> to <code>built/bundle.js</code> with source maps 
</li>
<li><code>index.html</code> - minimal container page, loads <code>built/bundle.js</code>
</li></ul>
<p>You can now build the app with:</p><pre><code class="lang-bash">$ webpack</code></pre>
<p>You can keep webpack running all the time by adding the <code>-w</code> switch, so it rebuilds every time you save a modification.</p><p>If you open <code>index.html</code> in your browser you should see the message:</p><pre><code>Hello, world!</code></pre>
<p>Now our aim is to improve on that...</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1. Creating the project","level":"1.2.1","depth":2,"next":{"title":"2. Our first data model","level":"1.2.2","depth":2,"path":"getting_started/our_first_data_model.md","ref":"getting_started/our_first_data_model.md","articles":[]},"previous":{"title":"Getting Started","level":"1.2","depth":1,"path":"getting_started/getting_started.md","ref":"getting_started/getting_started.md","articles":[{"title":"1. Creating the project","level":"1.2.1","depth":2,"path":"getting_started/creating_the_project.md","ref":"getting_started/creating_the_project.md","articles":[]},{"title":"2. Our first data model","level":"1.2.2","depth":2,"path":"getting_started/our_first_data_model.md","ref":"getting_started/our_first_data_model.md","articles":[]},{"title":"3. Making the UI","level":"1.2.3","depth":2,"path":"getting_started/making_the_ui.md","ref":"getting_started/making_the_ui.md","articles":[]},{"title":"4. What just happened?","level":"1.2.4","depth":2,"path":"getting_started/what_just_happened.md","ref":"getting_started/what_just_happened.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-api"],"pluginsConfig":{"theme-api":{"languages":[{"lang":"js","name":"JavaScript","default":true}],"split":true,"theme":"light"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"getting_started/creating_the_project.md","mtime":"2016-09-19T07:43:50.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-09-19T20:13:39.239Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

