
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title> · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting_started/">
            
                <a href="getting_started/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="getting_started/creating_the_project.html">
            
                <a href="getting_started/creating_the_project.html">
            
                    
                    1. Creating the project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="getting_started/our_first_data_model.html">
            
                <a href="getting_started/our_first_data_model.html">
            
                    
                    2. Our first data model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="getting_started/making_the_ui.html">
            
                <a href="getting_started/making_the_ui.html">
            
                    
                    3. Making the UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="getting_started/what_just_happened.html">
            
                <a href="getting_started/what_just_happened.html">
            
                    
                    4. What just happened?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="how_it_works/">
            
                <a href="how_it_works/">
            
                    
                    How It Works
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="how_it_works/how_textinput_works.html">
            
                <a href="how_it_works/how_textinput_works.html">
            
                    
                    How TextInput works
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." ></a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="action">Action</h2><p>A plain object of the form <code>{ type: string, payload: T }</code>. An <a href="GLOSSARY.html#action" class="glossary-term" title="A plain object of the form { type: string, payload: T }. An action tells a reducer how to change data, and is in fact the only way to change the data in the store.">action</a> tells a <a href="GLOSSARY.html#reducer" class="glossary-term" title="A function that is passed an immutable object and an action, and returns a new version of the immutable object, which is different from the original as directed by the action. The simplest reducer is one that always returns the same state as before, ignoring the action, which isn&apos;t much use. The next simplest is probably one that returns the action&apos;s payload (this kind is used by properties in Immuto).">reducer</a> how to change data, and is in fact the only way to change the data in the store.</p><h2 id="action-creator">Action Creator</h2><p>A function that creates an <a href="GLOSSARY.html#action" class="glossary-term" title="A plain object of the form { type: string, payload: T }. An action tells a reducer how to change data, and is in fact the only way to change the data in the store.">action</a> of a specific type.</p><h2 id="reducer">Reducer</h2><p>A function that is passed an immutable object and an <a href="GLOSSARY.html#action" class="glossary-term" title="A plain object of the form { type: string, payload: T }. An action tells a reducer how to change data, and is in fact the only way to change the data in the store.">action</a>, and returns a new version of the immutable object, which is different from the original as directed by the <a href="GLOSSARY.html#action" class="glossary-term" title="A plain object of the form { type: string, payload: T }. An action tells a reducer how to change data, and is in fact the only way to change the data in the store.">action</a>. The simplest <a href="GLOSSARY.html#reducer" class="glossary-term" title="A function that is passed an immutable object and an action, and returns a new version of the immutable object, which is different from the original as directed by the action. The simplest reducer is one that always returns the same state as before, ignoring the action, which isn&apos;t much use. The next simplest is probably one that returns the action&apos;s payload (this kind is used by properties in Immuto).">reducer</a> is one that always returns the same state as before, ignoring the <a href="GLOSSARY.html#action" class="glossary-term" title="A plain object of the form { type: string, payload: T }. An action tells a reducer how to change data, and is in fact the only way to change the data in the store.">action</a>, which isn&apos;t much use. The next simplest is probably one that returns the <a href="GLOSSARY.html#action" class="glossary-term" title="A plain object of the form { type: string, payload: T }. An action tells a reducer how to change data, and is in fact the only way to change the data in the store.">action</a>&apos;s payload (this kind is used by properties in Immuto).</p><h2 id="cursor">Cursor</h2><p>In most libraries, a <a href="GLOSSARY.html#cursor" class="glossary-term" title="In most libraries, a cursor represents a single location in your data structure, and when you pass it a new value for that location, it takes care of cloning the rest of the structure around it, so it makes it easy to perform &quot;non-destructive mutation&quot; on large or complex immutable data structures.">cursor</a> represents a single location in your data structure, and when you pass it a new value for that location, it takes care of cloning the rest of the structure around it, so it makes it easy to perform &quot;non-destructive mutation&quot; on large or complex immutable data structures.</p><p>Immuto cursors are a little different. Instead of passing a new value, you dispatch an <a href="GLOSSARY.html#action" class="glossary-term" title="A plain object of the form { type: string, payload: T }. An action tells a reducer how to change data, and is in fact the only way to change the data in the store.">action</a> to the <a href="GLOSSARY.html#cursor" class="glossary-term" title="In most libraries, a cursor represents a single location in your data structure, and when you pass it a new value for that location, it takes care of cloning the rest of the structure around it, so it makes it easy to perform &quot;non-destructive mutation&quot; on large or complex immutable data structures.">cursor</a>. This makes them much more widely applicable in Redux-style applications. (Although the traditional kind of <a href="GLOSSARY.html#cursor" class="glossary-term" title="In most libraries, a cursor represents a single location in your data structure, and when you pass it a new value for that location, it takes care of cloning the rest of the structure around it, so it makes it easy to perform &quot;non-destructive mutation&quot; on large or complex immutable data structures.">cursor</a> is easily supported by simply sending an <a href="GLOSSARY.html#action" class="glossary-term" title="A plain object of the form { type: string, payload: T }. An action tells a reducer how to change data, and is in fact the only way to change the data in the store.">action</a> that tells the <a href="GLOSSARY.html#cursor" class="glossary-term" title="In most libraries, a cursor represents a single location in your data structure, and when you pass it a new value for that location, it takes care of cloning the rest of the structure around it, so it makes it easy to perform &quot;non-destructive mutation&quot; on large or complex immutable data structures.">cursor</a> to replace the old value with a new one.)</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-api"],"pluginsConfig":{"theme-api":{"languages":[{"lang":"js","name":"JavaScript","default":true}],"split":true,"theme":"light"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"GLOSSARY.md","mtime":"2016-09-19T21:51:04.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-09-19T22:32:44.208Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

