
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Introduction · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="getting_started/getting_started.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="getting_started/getting_started.html">
            
                <a href="getting_started/getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="getting_started/creating_the_project.html">
            
                <a href="getting_started/creating_the_project.html">
            
                    
                    1. Creating the project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="getting_started/our_first_data_model.html">
            
                <a href="getting_started/our_first_data_model.html">
            
                    
                    2. Our first data model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="getting_started/making_the_ui.html">
            
                <a href="getting_started/making_the_ui.html">
            
                    
                    3. Making the UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="getting_started/what_just_happened.html">
            
                <a href="getting_started/what_just_happened.html">
            
                    
                    4. What just happened?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="immuto">Immuto</h1><p>Welcome to Immuto, the TypeScripty way to Redux your React!</p><p>Let&apos;s justify these buzzwords in reverse order of appearance.</p><h2 id="why-react">Why React?</h2><p><img src="react.png" height="50"></p><p>If used carefully, React allows you describe your UI as pure functions with no side-effects. This is such a simple, powerful idea, it has made React fabulously popular. One day all UIs will work this way.</p><p>(You don&apos;t <em>have</em> to use React; the core <code>immuto</code> package has no dependencies on it.)</p><h2 id="why-redux">Why Redux?</h2><p><img src="redux.png" height="50"></p><p>Redux is like React for your data. Instead of tweaking values, you write a pure function called a <em>reducer</em> to describe how to make new data from old. The instruction for how to make the new data different from the old is called an <em><a href="GLOSSARY.html#action" class="glossary-term" title="A plain object of the form { type: string, payload: T }. An action tells a reducer how to change data, and is the only way to change the data in the store.">action</a></em>.</p><p>You make a single immutable data structure to contain all the data that powers your app. You make one giant reducer function to operate on it.</p><p>Then you hide the current app state inside an object called the <em>store</em>, and you send it actions to make it update the state. Only actions can change things and they are all channeled through one entry point. This makes it really hard for things to go wrong, and really easy to see what&apos;s happened when they do.</p><h2 id="why-typescript">Why TypeScript?</h2><p><img src="typescript.png" height="50"></p><p>TypeScript adds static typing to JavaScript. Your source editor stops being a dumb electric typewriter and becomes an intelligent assistant. The more you tell it about what you&apos;re actually trying to do, the more intelligent and helpful it becomes. As you write code, it pops up suggestions, and it tells you when you&apos;re about to break your own rules. This all happens at the speed of thought, making your productivity sky-rocket.</p><p>There are other type checking systems for JavaScript, and you may be able to use Immuto with them. TypeScript is recommended partly because it already has such widespread adoption. It&apos;s integrated into all the popular source editors, and many major frameworks are written in it.</p><p>(You don&apos;t <em>have</em> to use TypeScript; Immuto is also useable as a plain JavaScript library.)</p><h2 id="why-immuto">Why Immuto?</h2><p><img src="immuto.png" height="50"></p><p>The challenge with Redux is composition. In a large application, how do you break it down into small composable pieces? And how do you fit them back together again?</p><p>Immuto solves this problem, and does so with absolute static type-safety. Read on to find out how...</p><p>The name <em>Immuto</em> sounds like a magic spell to make your app immutable. But really it&apos;s the Latin verb <em>to change</em>. Which is what this package is really about: changing things without changing them.</p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Getting Started","level":"1.2","depth":1,"path":"getting_started/getting_started.md","ref":"getting_started/getting_started.md","articles":[{"title":"1. Creating the project","level":"1.2.1","depth":2,"path":"getting_started/creating_the_project.md","ref":"getting_started/creating_the_project.md","articles":[]},{"title":"2. Our first data model","level":"1.2.2","depth":2,"path":"getting_started/our_first_data_model.md","ref":"getting_started/our_first_data_model.md","articles":[]},{"title":"3. Making the UI","level":"1.2.3","depth":2,"path":"getting_started/making_the_ui.md","ref":"getting_started/making_the_ui.md","articles":[]},{"title":"4. What just happened?","level":"1.2.4","depth":2,"path":"getting_started/what_just_happened.md","ref":"getting_started/what_just_happened.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-api"],"pluginsConfig":{"theme-api":{"languages":[{"lang":"js","name":"JavaScript","default":true}],"split":true,"theme":"light"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2016-09-19T20:15:48.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-09-19T20:16:31.998Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

